apiVersion: v1
kind: Secret
metadata:
  name: docker-aliyun-registry
  namespace: dubbo
data:
    .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkZXBvdC51aG9tZS5oYWllci5uZXQiOiB7CgkJCSJhdXRoIjogIllXUnRhVzQ2Y0dGaGN6RXlNdz09IgoJCX0sCgkJInJlZ2lzdHJ5LmNuLWJlaWppbmcuYWxpeXVuY3MuY29tIjogewoJCQkiYXV0aCI6ICJNREUwTXpNME9UbEFNVGN3TVRnd05USTVNREkzT0Rjd01UcHVVME15ZUNab09GSlRkRXgzZHpZNSIKCQl9Cgl9LAoJIkh0dHBIZWFkZXJzIjogewoJCSJVc2VyLUFnZW50IjogIkRvY2tlci1DbGllbnQvMTguMDkuMCAobGludXgpIgoJfQp9
type: kubernetes.io/dockerconfigjson